{
  "name": "n8n-nodes-deepkeep",
  "version": "0.1.0",
  "description": "n8n community node for the DeepKeep AI Firewall API",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "deepkeep",
    "ai",
    "firewall",
    "guardrails",
    "security"
  ],
  "license": "MIT",
  "homepage": "https://deepkeep.ai",
  "author": {
    "name": "DeepKeep",
    "email": "support@deepkeep.ai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilarel/n8n-nodes-deepkeep.git"
  },
  "bugs": {
    "url": "https://github.com/gilarel/n8n-nodes-deepkeep/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/DeepKeepApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/DeepKeep/DeepKeep.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.6",
    "gulp": "^4.0.2",
    "jsonc-eslint-parser": "^3.1.0",
    "n8n-workflow": "^1.60.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
